DayOverviewWindow.xaml

<Window x:Name="wdw_DayOverview" x:Class="Calendar.DayOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DayOverviewWindo" Height="570" Width="300"
        AllowsTransparency="True" UseLayoutRounding="True"
        TextElement.FontFamily="../Fonts/#Friz Quadrata TT"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsVisibleChanged="wdw_DayOverview_IsVisibleChanged">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>

    <Window.Resources>
        <DataTemplate x:Key="EventTemplate">
            <Grid x:Name="GridItem" Width="252" Margin="0, 0, 0, 5" >
                <TextBlock x:Name="txbl_Time" Margin="2,2,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CalendarDate, StringFormat=HH:mm }" VerticalAlignment="Top" Foreground="#FFEEC300" Width="252">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="80,2,5,5" TextWrapping="Wrap" Text="{Binding Path=Title}" VerticalAlignment="Top" Width="242" Foreground="#FFEEC300">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding Path=Detail}" HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" VerticalAlignment="bottom" Width="242" Foreground="#FFFFFFFF">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="SmallButton" TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Images/ButtonSmallUp.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFEEC300"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/ButtonSmallHighlight.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/ButtonSmallDownHighlight.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandButton" TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="Images/ButtonExpandUp.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFEEC300"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/ButtonExpandHighlight.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/ButtonExpandDown.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid HorizontalAlignment="Stretch" Margin="9,5,5,9" VerticalAlignment="Stretch" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBG.png"/>
            </Grid.Background>


            <Button x:Name="btn_Delete" Style="{StaticResource SmallButton}" Height="23" Width="75" Margin="197,520,15,0" Click="btn_Delete_Click" >
                <TextBlock Text="Delete"  FontFamily="../Fonts/#Friz Quadrata TT" RenderOptions.ClearTypeHint="Enabled">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
            <Button x:Name="btn_EditEvent" Style="{StaticResource SmallButton}" Height="23"  Margin="15,520,0,0" HorizontalAlignment="Left" Width="75" Click="btn_EditEvent_Click">
                <TextBlock x:Name="txbl_EditButtonText" Text="Edit" FontFamily="../Fonts/#Friz Quadrata TT" RenderOptions.ClearTypeHint="Enabled">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>


            <DockPanel HorizontalAlignment="Left" Height="454" LastChildFill="true" Margin="10,68,0,0" VerticalAlignment="Top" Width="262">

                <Grid x:Name="grd_CreateEvent" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" DockPanel.Dock="Top" Width="262">

                    <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="true" Margin="10,22,0,0" VerticalAlignment="Top" Width="52">
                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGLeft.png" DockPanel.Dock="Left"/>

                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGRight.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="txt_AddTime" DockPanel.Dock="Left" Height="20" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="auto" TextChanged="txt_AddTime_TextChanged" MaxLength="5" IsUndoEnabled="True" LostFocus="txt_AddTime_LostFocus" BorderBrush="{x:Null}" SelectionBrush="#FFBDBDBD" Foreground="White" BorderThickness="0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Images/InputBGCenter.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="true" Margin="132,22,0,0" VerticalAlignment="Top" Width="120">
                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGLeft.png" DockPanel.Dock="Left"/>

                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGRight.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="txt_AddTitle" DockPanel.Dock="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFBDBDBD" BorderThickness="0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Images/InputBGCenter.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="true" Margin="10,71,0,0" VerticalAlignment="Top" Width="242">
                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGLeft.png" DockPanel.Dock="Left"/>

                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGRight.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="txt_AddDetail" DockPanel.Dock="Left" Height="20" VerticalAlignment="Top" Width="auto" SpellCheck.IsEnabled="True" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" SelectionBrush="#FFBDBDBD" MaxLines="1" MaxLength="255">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Images/InputBGCenter.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </DockPanel>


                    <Button x:Name="btn_CreateEvent" Content="Create" Style="{StaticResource SmallButton}" HorizontalAlignment="Left" Margin="177,96,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_CreateEvent_Click"/>
                    <Label Content="Details" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Foreground="#FFEEC300"/>
                    <Label Content="Time" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFEEC300"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Foreground="#FFEEC300"/>
                </Grid>

                <Grid x:Name="grd_EditEvent" HorizontalAlignment="Left" Height="130" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Width="262">

                    <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="true" Margin="10,22,0,0" VerticalAlignment="Top" Width="52">
                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGLeft.png" DockPanel.Dock="Left"/>

                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGRight.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="txt_EditTime" DockPanel.Dock="Left" Height="20" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="auto" TextChanged="txt_AddTime_TextChanged" MaxLength="5" IsUndoEnabled="True" LostFocus="txt_AddTime_LostFocus" BorderBrush="{x:Null}" SelectionBrush="#FFBDBDBD" Foreground="White" BorderThickness="0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Images/InputBGCenter.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="true" Margin="132,22,0,0" VerticalAlignment="Top" Width="120">
                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGLeft.png" DockPanel.Dock="Left"/>

                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGRight.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="txt_EditTitle" DockPanel.Dock="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFBDBDBD" BorderThickness="0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Images/InputBGCenter.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="true" Margin="10,71,0,0" VerticalAlignment="Top" Width="242">
                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGLeft.png" DockPanel.Dock="Left"/>

                        <Image Height="20" VerticalAlignment="Top" Width="6" Source="Images/InputBGRight.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="txt_EditDetail" DockPanel.Dock="Left" Height="20" VerticalAlignment="Top" Width="auto" SpellCheck.IsEnabled="True" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" SelectionBrush="#FFBDBDBD" MaxLength="255" MaxLines="1" IsUndoEnabled="False">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Images/InputBGCenter.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </DockPanel>


                    <Button x:Name="btn_EditEventConfirm" Content="Edit" Style="{StaticResource SmallButton}" HorizontalAlignment="Left" Margin="89,97,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_EditEventConfirm_Click"/>
                    <Label Content="Details" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Foreground="#FFEEC300"/>
                    <Label Content="Time" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFEEC300"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Foreground="#FFEEC300"/>
                </Grid>
                
                <ListBox x:Name="lst_Events" ItemTemplate="{StaticResource EventTemplate}" Height="auto" DockPanel.Dock="Top" Width="auto" Background="{x:Null}" BorderBrush="#FF9E9A9A" SelectionChanged="lst_Events_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                                    <Condition Property="IsSelected"
                                            Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#3FBC9100" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                    <Condition Property="IsSelected"
                                            Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#3FBC9100" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                </ListBox>
            </DockPanel>
            <Button Style="{StaticResource ExpandButton}" x:Name="btn_ShowCreateEvent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="253,45,14,418" Width="19" Height="19" Click="btn_ShowCreateEvent_Click"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Width="32">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DialogBorderTL.png"/>
            </Grid.Background>
        </Grid>
        <Grid Height="32" Margin="32,0,32,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DialogBorderTop.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="right" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Width="32">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DialogBorderTR.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="right" Height="32" Margin="0,6,5,0" VerticalAlignment="Top" Width="32">
            <Grid.Background>
                <ImageBrush ImageSource="Images/ButtonCorner.png"/>
            </Grid.Background>
        </Grid>

        <Grid Width="32" Margin="0,32,0,32" HorizontalAlignment="left" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DialogBorderLeft.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="left" Height="32" Margin="0,0,0,0" VerticalAlignment="bottom" Width="32" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DialogBorderBL.png"/>
            </Grid.Background>

        </Grid>
        <Grid Height="32" Margin="32,0,32,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DialogBorderBottom.png"/>
            </Grid.Background>

        </Grid>
        <Grid HorizontalAlignment="right" Height="32" Margin="0,0,0,0" VerticalAlignment="bottom" Width="32" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DialogBorderBR.png"/>
            </Grid.Background>
        </Grid>
        <Grid Width="32" Margin="0,32,0,32" HorizontalAlignment="right" VerticalAlignment="Stretch" IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DialogBorderRight.png"/>
            </Grid.Background>
        </Grid>

        <Image x:Name="img_CloseButton" HorizontalAlignment="Left" Height="18" Margin="273,9,0,0" VerticalAlignment="Top" Width="19" MouseDown="img_CloseButton_MouseDown">
            <Image.Source>
                <BitmapImage UriSource="Images/BtnCloseUp.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Label x:Name="lbl_Date" HorizontalContentAlignment="Center" Content="September 21 2015" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Background="{x:Null}" Foreground="#FFEEC300" FontSize="18" Margin="9,12,0,0" FontFamily="../Fonts/#Friz Quadrata TT">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="2" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
