MainWindow.xaml



<Window x:Name="wdw_Main" x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WoW Calendar" Height="620" Width="650" AllowsTransparency="True"
        UseLayoutRounding="True" TextElement.FontFamily="../Fonts/#Friz Quadrata TT"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" LocationChanged="wdw_Main_LocationChanged" Closing="wdw_Main_Closing" Loaded="wdw_Main_Loaded">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>

    <Window.Resources>
        <DataTemplate x:Key="dayEventItem">
            <Grid x:Name="GridItem" Width="252" Margin="0, 0, 0, 0" >
                <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="bottom" Width="242" Foreground="#FFFFFFFF" FontSize="10">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel x:Name="MainDock" HorizontalAlignment="Left" Height="620" LastChildFill="False" VerticalAlignment="top" Width="650" >

        <Grid Height="42" VerticalAlignment="Top" DockPanel.Dock="Top" Width="650">
            <Image x:Name="img_Header" Height="42" VerticalAlignment="Top" MouseDown="img_Header_MouseDown">
                <Image.Source>
                    <BitmapImage UriSource="Images\BorderTopFull.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image x:Name="img_CloseBtn" HorizontalAlignment="Left" Height="18" Width="19" Margin="629,18,0,0" VerticalAlignment="Top" MouseDown="img_CloseBtn_MouseDown" MouseLeave="img_CloseBtn_MouseLeave" PreviewMouseUp="img_CloseBtn_PreviewMouseUp" >
                <Image.Source>
                    <BitmapImage UriSource="Images\BtnCloseUp.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Left" Height="18" Margin="603,18,0,0" VerticalAlignment="Top" Width="19"/>
            <Image x:Name="img_MiniBtn" HorizontalAlignment="Left" Height="18" Margin="604,18,0,0" VerticalAlignment="Top" Width="19" MouseDown="img_MiniBtn_MouseDown" MouseLeave="img_MiniBtn_MouseLeave" PreviewMouseUp="img_MiniBtn_PreviewMouseUp">
                <Image.Source>
                    <BitmapImage UriSource="Images\BtnMiniUp.png"></BitmapImage>
                </Image.Source>
            </Image>

            <Image HorizontalAlignment="Left" Height="16" Margin="290,28,0,-2" VerticalAlignment="Top" Width="64">
                <Image.Source>
                    <BitmapImage UriSource="Images\MonthBG.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock x:Name="txbl_HeaderYear" HorizontalAlignment="center" Margin="294,30,300,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" TextAlignment="Center" Height="12" Width="56" Foreground="#FFEEC300" FontFamily="../Fonts/#Friz Quadrata TT" FontSize="11"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="252,1,0,0" VerticalAlignment="Top" Width="142">
                <Image.Source>
                    <BitmapImage UriSource="Images\MonthBG.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Label x:Name="lbl_HeaderMonth" FontFamily="../Fonts/#Friz Quadrata TT" Content="Month Here" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="260,5,264,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="126" Height="38">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Image x:Name="img_MonthPrev" HorizontalAlignment="Left" Height="32" Margin="222,4,0,0" VerticalAlignment="Top" Width="32" PreviewMouseUp="img_MonthPrev_PreviewMouseUp" MouseDown="img_MonthPrev_MouseDown" MouseLeave="img_MonthPrev_MouseLeave">
                <Image.Source>
                    <BitmapImage UriSource="Images\BtnPrevUp.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image x:Name="img_MonthNext" HorizontalAlignment="Left" Height="32" Margin="393,4,0,0" VerticalAlignment="Top" Width="32" PreviewMouseUp="img_MonthNext_PreviewMouseUp" MouseDown="img_MonthNext_MouseDown" MouseLeave="img_MonthNext_MouseLeave">
                <Image.Source>
                    <BitmapImage UriSource="Images\BtnNextUp.png"></BitmapImage>
                </Image.Source>
            </Image>
        </Grid>


        <Image Height="9" Width="650" DockPanel.Dock="Bottom" SnapsToDevicePixels="True" VerticalAlignment="Bottom">
            <Image.Source>
                <BitmapImage UriSource="Images\BorderBottom.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Height="569" Width="11" DockPanel.Dock="Left" VerticalAlignment="top" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage UriSource="Images\BorderLeft.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Height="569" Width="10" DockPanel.Dock="right" VerticalAlignment="top" HorizontalAlignment="right" SnapsToDevicePixels="True">
            <Image.Source>
                <BitmapImage UriSource="Images\BorderRight.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Grid x:Name="grid_DayGrid" Height="570" Width="630" DockPanel.Dock="left" VerticalAlignment="top"  SnapsToDevicePixels="True" Panel.ZIndex="2">
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="90">
                <Image.Source>
                    <BitmapImage UriSource="Images/WeekdayBG.png"/>
                </Image.Source>
            </Image>
            <Label Content="Monday" FontFamily="../Fonts/#Friz Quadrata TT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="90" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FFFFFF9C">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="90" Margin="90,0,0,0">
                <Image.Source>
                    <BitmapImage UriSource="Images/WeekdayBG.png"/>
                </Image.Source>
            </Image>
            <Label Content="Tuesday" FontFamily="../Fonts/#Friz Quadrata TT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="90" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FFFFFF9C" Margin="90,0,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="90" Margin="180,0,0,0">
                <Image.Source>
                    <BitmapImage UriSource="Images/WeekdayBG.png"/>
                </Image.Source>
            </Image>
            <Label Content="Wednesday" FontFamily="../Fonts/#Friz Quadrata TT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="90" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FFFFFF9C" Margin="180,0,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="90" Margin="270,0,0,0">
                <Image.Source>
                    <BitmapImage UriSource="Images/WeekdayBG.png"/>
                </Image.Source>
            </Image>
            <Label Content="Thursday" FontFamily="../Fonts/#Friz Quadrata TT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="90" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FFFFFF9C" Margin="270,0,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="90" Margin="360,0,0,0">
                <Image.Source>
                    <BitmapImage UriSource="Images/WeekdayBG.png"/>
                </Image.Source>
            </Image>
            <Label Content="Friday" FontFamily="../Fonts/#Friz Quadrata TT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="90" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FFFFFF9C" Margin="360,0,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="90" Margin="450,0,0,0">
                <Image.Source>
                    <BitmapImage UriSource="Images/WeekdayBG.png"/>
                </Image.Source>
            </Image>
            <Label Content="Saturday" FontFamily="../Fonts/#Friz Quadrata TT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="90" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FFFFFF9C" Margin="450,0,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="90" Margin="540,0,0,0">
                <Image.Source>
                    <BitmapImage UriSource="Images/WeekdayBG.png"/>
                </Image.Source>
            </Image>
            <Label Content="Sunday" FontFamily="../Fonts/#Friz Quadrata TT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="90" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="#FFFFFF9C" Margin="540,0,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Image x:Name="img_CurrentDay" HorizontalAlignment="Left" Height="140" Margin="180,216,0,0" VerticalAlignment="Top" Width="140" Panel.ZIndex="2" IsHitTestVisible="False">
                <Image.Source>
                    <BitmapImage UriSource="Images/CurrentDay.png"/>
                </Image.Source>
            </Image>
        </Grid>
    </DockPanel>
</Window>
