Tooltip.xaml

<Window x:Class="Calendar.Tooltip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tooltip" Height="auto" Width="auto"
        AllowsTransparency="True"  SizeToContent="WidthAndHeight"
        TextElement.FontFamily="../Fonts/#Friz Quadrata TT"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="9,5,5,9" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBG.png"/>
            </Grid.Background>
            <TextBlock x:Name="txbl_EventList" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="EventsGoHere" VerticalAlignment="Top" Foreground="White" />
        </Grid>
        <Label x:Name="lbl_Date" Content="Wednesday, September 21 2015" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Margin="10,5,10,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="2" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>

        <Grid HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="16">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBorderTL.png"/>
            </Grid.Background>
        </Grid>
        <Grid Height="16" Margin="16,0,16,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBorderTop.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="right" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="16">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBorderTR.png"/>
            </Grid.Background>
        </Grid>
        <Grid Width="16" Margin="0,16,0,16" HorizontalAlignment="left" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBorderLeft.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="left" Height="16" Margin="0,0,0,0" VerticalAlignment="bottom" Width="16">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBorderBL.png"/>
            </Grid.Background>
        </Grid>
        <Grid Height="16" Margin="16,0,16,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBorderBottom.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="right" Height="16" Margin="0,0,0,0" VerticalAlignment="bottom" Width="16">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBorderBR.png"/>
            </Grid.Background>
        </Grid>
        <Grid Width="16" Margin="0,16,0,16" HorizontalAlignment="right" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TooltipBorderRight.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
